<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/txt_Login"
                android:layout_width="115dp"
                android:layout_height="32dp"
                android:text="Logged in as:"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="73dp" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="skynzor.lolapp.MainScreen">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_Champion"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:background="@android:color/black"
                app:srcCompat="@drawable/btn_champion"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="517dp" />

            <ImageButton
                android:id="@+id/btn_Items"
                android:layout_width="185dp"
                android:layout_height="50dp"
                android:background="@android:color/black"
                app:srcCompat="@drawable/btn_item"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="517dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lollogo"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="105dp" />

            <ImageButton
                android:id="@+id/btn_GooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textAlignment="center"
                android:tooltipText="Google+ Sign In"
                app:srcCompat="@drawable/googleplusicon"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="30dp" />

            <TextView
                android:id="@+id/txt_GooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_GooglePlus"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="Google+ Sign In"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="80dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
